<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EIDReaderWinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompanyID" Type="System.String" Scope="User">
      <Value Profile="(Default)">SFPART005872</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">sfadmin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">runbest</Value>
    </Setting>
    <Setting Name="OdataUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://apisalesdemo8.successfactors.com</Value>
    </Setting>
  </Settings>
</SettingsFile>